{
  "name": "archive-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "dotenv -e ../.env.dev -- astro dev",
    "build": "dotenv -e ../.env.dev -- astro build",
    "start": "dotenv -e ../.env.dev -- node ./dist/server/entry.mjs",
    "preview": "dotenv -e ../.env.dev -- astro preview",
    "astro": "dotenv -e ../.env.dev -- astro",
    "lint": "eslint src/",
    "prettier": "prettier --write --check 'src/**/*.*'",
    "generate": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.0",
    "@astrojs/svelte": "^8.0.5",
    "@simplewebauthn/browser": "^13.3.0",
    "@types/cookie": "^1.0.0",
    "archive-shared": "*",
    "astro": "^6.2.1",
    "cookie": "^1.1.1",
    "graphql": "^16.14.0",
    "graphql-request": "^7.4.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.8",
    "sass": "^1.99.0",
    "svelte": "^5.55.5",
    "tint": "git://github.com/JulianGaibler/tint.git",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "6.3.1",
    "@graphql-codegen/client-preset": "^6.0.0",
    "@graphql-codegen/typescript": "6.0.1",
    "@graphql-codegen/typescript-graphql-request": "^7.0.1",
    "@graphql-codegen/typescript-operations": "^6.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.8",
    "dotenv-cli": "11.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-svelte": "^3.5.1",
    "typescript-eslint": "^8.59.2",
    "vite-plugin-graphql-loader": "^5.0.1"
  }
}
