{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "tint/*": ["node_modules/tint/dist/*"]
    }
  }
}
